.button-dropdown-samples-page {

    margin-top: 20px;

    .row {
        margin-top: 10px;
        margin-bottom: 20px;

        .btn-group {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }

}
