.main-layout {

    width: 100%;
    height: 100%;
    overflow-x: hidden;

    &__nav {
        z-index: 101;
        position: absolute;
        width: 220px;
    }

    &__content {
        margin: 0 0 0 220px;
        min-height: 800px;
        background-color: #ffffff;
        padding: 30px;
    }

}
