html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

#application {
    width: 100%;
    height: 100%;
}

#application-container {
    width: 100%;
    height: 100%;
    overflow-x: hidden
}
