html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}

.layout-handler {

    @layoutGreyBackground: #f3f3f4;

    width: 100%;
    height: 100%;
    overflow-x: hidden;

    &--grey {
        background-color: @layoutGreyBackground;
    }

    &__nav {
        z-index: 101;
        position: absolute;
        width: 220px;
    }

    &__content {
        margin: 0 0 0 220px;
        min-height: 800px;
        background-color: #ffffff;
        padding: 30px;
    }

}
