.button-samples-page {

    margin-top: 20px;

    &__row {
        margin-top: 10px;
        margin-bottom: 20px;

        .btn {
            margin-right: 10px;
            margin-bottom: 10px;
        }
    }

}
