@import '../variables.less';
@import '~bootstrap/less/mixins';
@import '~bootstrap/less/buttons';

.btn {

    &-min-width {
        min-width: 120px;
    }

    /**
        THEMES
    */

    .button-theme-mixin(@color) {

        &.btn-outline {
            color: @color;
            &:hover {
                color: #ffffff;
            }
        }

        &.btn-dim {
            box-shadow: inset 0px 0px 0px darken(@color, 6%), 0px 5px 0px 0px darken(@color, 6%), 0px 10px 5px #999;
            &:active {
                box-shadow: inset 0px 0px 0px darken(@color, 6%), 0px 2px 0px 0px darken(@color, 6%), 0px 5px 3px #999;
            }
        }

    }

    &-primary {
        .button-theme-mixin(@brand-primary);
    }

    &-success {
        .button-theme-mixin(@brand-success);
    }

    &-info {
        .button-theme-mixin(@brand-info);
    }

    &-warning {
        .button-theme-mixin(@brand-warning);
    }

    &-danger {
        .button-theme-mixin(@brand-danger);
    }

    &-default {

        color: #ffffff;

        &:hover, &:focus, &:active, &.active {
            color: #ffffff;
        }

        .button-theme-mixin(@brand-default);

    }

    &-white {

        background-color: white;
        border: 1px solid #e7eaec;
        color: inherit;

        &:hover, &:focus, &:active, &.active {
            color: inherit;
            border: 1px solid #d2d2d2;
        }

        &.active, &:active {
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15) inset;
            background-image: none;
        }

        &.disabled, &[disabled] {
            &, &:hover, &:focus, &:active, &.active {
                color: #cacaca;
            }
        }

    }

    &-outline {
        color: inherit;
        background-color: transparent;
        transition: all .5s;
    }

    &-rounded {
        border-radius: 50px;
    }

    &-circle {

        width: 30px;
        height: 30px;
        padding: 6px 0;
        border-radius: 15px;
        text-align: center;
        font-size: 12px;
        line-height: 1.428571429;

        &.btn-lg {
            width: 50px;
            height: 50px;
            padding: 10px 16px;
            border-radius: 25px;
            font-size: 18px;
            line-height: 1.33;
        }
    }

    &-dim {

        outline: none;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        text-align: center;
        padding-top: 6px;
        margin-right: 10px;
        position: relative;
        cursor: pointer;
        border-radius: 5px;
        font-weight: 600;
        margin-bottom: 20px !important;

        &:active {
            top: 3px;

            &:before {
                top: 7px;
                font-size: 50px;
            }
        }

        &:before {
            font-size: 50px;
            line-height: 1em;
            font-weight: normal;
            color: #fff;
            display: block;
            padding-top: 10px;
        }

    }

}
